<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://unpkg.com/vue"></script>
        <style>
div.control label.radio {
    display: block;
    margin-left: 0.5em;
    margin-top: 0.5em;
}
        div.result {
            margin-top: 20px;
            font-size: 18px;
            width: 100%;
            text-align: center;
            padding: 30px 10px;
        }
        label.label {
            background-color: #EEE;
            padding: 5px 10px;
        }
        label.label.incomplete {
            border: 1px solid red;
        }
        label.label.complete {
            border: 1px solid transparent;
        }
        ul {
            list-style: disc;
        }
        #app {
            padding: 10px;
        }

        </style>
    </head>
    <body>
        <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <h2 class="is-size-3 has-text-white">COVID-19 Triage</h2>
                </a>
            </div>
        </nav>
        <div class="container">
            <div id="app">
                <article class="message">
                    <div class="message-header">
                        <p>Covid Triage Tool</p>
                    </div>
                    <div class="message-body">
                        <p>COVID-19 infections can present with a spectrum of illness from asymptomatic and mild infections to critical illness. Patients with suspected or confirmed COVID-19 infection may be triaged with the tool below. The triage recommendation will be visible after every field is completed. <a href="#triage_result">Click here</a> to see the triage recommendation</p>
                    </div>
                </article>
                <div class="field">
                    <div class="control">
                        <label class="label">Age &gt; 55 years</label>
                        <label class="radio">
                            <input type="radio" :value="true" v-model="cf.age_risk">
                            Yes
                        </label>
                        <label class="radio">
                            <input type="radio" :value="false" v-model="cf.age_risk">
                            No
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"><p class="has-text-weight-light"><b>Comorbidities: </b> Diabetes, Bronchial Asthma, COPD, Chronic Kidney / Heart Disease / Liver Disease</p></label>
                        <label class="radio">
                            <input type="radio" :value="true" v-model="cf.comorbidities">
                            Yes
                        </label>
                        <label class="radio">
                            <input type="radio" :value="false" v-model="cf.comorbidities">
                            No
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.rr === null ? 'incomplete' : 'complete'"
                        >Respiratory Rate</label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.rr">
                            &lt;8 bpm (3 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="1" v-model.number="cf.rr">
                            9-11 bpm (1 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.rr">
                            12-20 bpm (0 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="12" v-model.number="cf.rr">
                            21-24 bpm (2 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="13" v-model.number="cf.rr">
                            &gt;25 bpm (3 points)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.sao2 === null ? 'incomplete' : 'complete'"
                        >Oxygen Saturation</label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.sao2">
                            &lt;91% (3 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="2" v-model.number="cf.sao2">
                            92-93% (2 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="1" v-model.number="cf.sao2">
                            94-95% (1 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.sao2">
                            &gt;96% (0 points)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.oxygen === null ? 'incomplete' : 'complete'"
                        >Any supplemental oxygen</label>
                        <label class="radio">
                            <input type="radio" value="2" v-model.number="cf.oxygen">
                            Yes (2 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.oxygen">
                            No (0 point)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.temp === null ? 'incomplete' : 'complete'"
                        >Temperature</label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.temp">
                            &lt;95 F (3 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="1" v-model.number="cf.temp">
                            95.1-96.8 F (1 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.temp">
                            96.9-100.4 F (0 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="11" v-model.number="cf.temp">
                            100.5-102.2 F (1 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="12" v-model.number="cf.temp">
                            &gt;102.3 F (2 points)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.sbp === null ? 'incomplete' : 'complete'"
                        >Systolic Blood Pressure</label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.sbp">
                            &lt;90 mmHg (3 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="2" v-model.number="cf.sbp">
                            91-100 mmHg (2 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="1" v-model.number="cf.sbp">
                            101-110 mmHg (1 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.sbp">
                            111-219 mmHg (0 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="13" v-model.number="cf.sbp">
                            &gt;220 mmHg (3 points)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="label"
                            :class="cf.hr === null ? 'incomplete' : 'complete'"
                        >Heart Rate</label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.hr">
                            &lt;40 bpm (3 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="1" v-model.number="cf.hr">
                            41-50 bpm (1 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.hr">
                            51-90 bpm (0 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="11" v-model.number="cf.hr">
                            91-110 bpm (1 point)
                        </label>
                        <label class="radio">
                            <input type="radio" value="12" v-model.number="cf.hr">
                            111-110 bpm (2 points)
                        </label>
                        <label class="radio">
                            <input type="radio" value="13" v-model.number="cf.hr">
                            &gt;131 bpm (3 points)
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <label
                            class="label"
                            :class="cf.sensorium === null ? 'incomplete' : 'complete'"
                            >Sensorium</label>
                        <label class="radio">
                            <input type="radio" value="0" v-model.number="cf.sensorium">
                            Alert
                        </label>
                        <label class="radio">
                            <input type="radio" value="3" v-model.number="cf.sensorium">
                            Drowsy, responds to verbal stimuli / pain, or comatose
                        </label>
                    </div>
                </div>
                <div id="triage_result" class="columns">
                    <div v-if="is_complete"
                         class="result column is-block has-text-white"
                         :class="{ 'has-background-info': is_complete }">
                        Risk score: {{ total_score }}. The patient {{ this.high_risk_group ? 'belongs to a' : 'does not belong to a' }} high risk group and his risk score is <b>{{ score_category }}</b>. {{ triage_recommendation }}</div>

                    <div
                        v-else
                        class="result is-block has-background-warning"
                        >Complete all fields above to view the recommendation. Required fields are outlined by a red border.
                    </div>

                </div>
                <div class="content has-background-light">
                    <p>COVID-19 facilities are grouped under following categories</p>
                    <ul>
                        <li>COVID Care Centers: for mild cases</li>
                        <li>Dedicated COVID Health Centers: for moderate cases</li>
                        <li>Dedicated COVID Hospitals: for severe cases</li>
                    </ul>
                    <p>Additionally, patients with mild or no symptoms may be offered home isolation and treatment</p>
                </div>
            </div>
        </div>

        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    cf: {
                        rr: null,
                        sao2: null,
                        oxygen:null,
                        temp: null,
                        sbp: null,
                        hr: null,
                        sensorium: null,
                        comorbidities: false,
                        age_risk: false
                    }
                },
                computed: {
                    // rr, temp, sbp, hr
                    total_score: function () {
                        return (this.cf.rr % 10) + 
                            this.cf.sao2 + 
                            (this.cf.oxygen) + 
                            (this.cf.temp % 10) +
                            (this.cf.sbp % 10) +
                            (this.cf.hr % 10) +
                            this.cf.sensorium
                    },
                    is_complete: function () {
                        let result = !Object.values(this.cf).some(o => o === null);
                        return result
                    },
                    high_risk_group: function () {
                        return this.cf.comorbidities || this.cf.age_risk
                    },
                    score_category: function () {
                        if (!this.is_complete) {
                            return 'indeterminate'
                        }
                        if (this.total_score < 4) {
                            return 'low'
                        }
                        if (this.total_score < 7) {
                            return 'medium'
                        }
                        return 'high'
                    },
                    triage_recommendation: function () {
                        if (this.score_category === 'high') {
                            return 'The patient should be referred and admitted to Dedicated Covid Hospital. ICU admission may be necessary.'
                        }
                        if (this.score_category === 'low' && !this.high_risk_group) {
                            return 'The patient can be discharged home with instructions for self-isolation, or referred to Covid Care Centers for observation'
                        }
                        return 'The patient should be referred and admitted to Dedicated Covid Health Care Center'
                    }
                }
            })
        </script>
    </body>
</html>